<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Message de {shop_name}</title>
    <style>
    @media only screen and (max-width: 300px) {
        body {
            width: 218px;
            margin: auto;
        }
        .table {
            width: 195px;
            margin: auto;
        }
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
            width: auto;
            display: block;
        }
        span.title {
            font-size: 20px;
            line-height: 23px
        }
        span.subtitle {
            font-size: 14px;
            line-height: 18px;
            padding-top: 10px;
            display: block;
        }
        td.box p {
            font-size: 12px;
            font-weight: bold;
        }
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block;
        }
        .table-recap {
            width: 200px;
        }
        .table-recap tr td, .conf_body td {
            text-align: center;
        }
        .address {
            display: block;
            margin-bottom: 10px;
        }
        .space_address {
            display: none;
        }
    }
    
    @media only screen and (min-width: 301px) and (max-width: 500px) {
        body {
            width: 308px;
            margin: auto;
        }
        .table {
            width: 285px;
            margin: auto;
        }
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
            width: auto;
            display: block;
        }
        .table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
            display: block;
        }
        .table-recap {
            width: 295px;
        }
        .table-recap tr td, .conf_body td {
            text-align: center;
        }
    }
    
    @media only screen and (min-width: 501px) and (max-width: 768px) {
        body {
            width: 478px;
            margin: auto;
        }
        .table {
            width: 450px;
            margin: auto;
        }
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
            width: auto;
            display: block;
        }
    }
    
    @media only screen and (max-device-width: 480px) {
        body {
            width: 308px;
            margin: auto;
        }
        .table {
            width: 285px;
            margin: auto;
        }
        .logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
            width: auto;
            display: block;
        }
        .table-recap {
            width: 295px;
        }
        .table-recap tr td, .conf_body td {
            text-align: center;
        }
        .address {
            display: block;
            margin-bottom: 10px;
        }
        .space_address {
            display: none;
        }
    }
    </style>
</head>

<body>
    <table class="table table-mail">
        <tr>
            <td class="space">&nbsp;</td>
            <td align="center">
                <table class="table">
                    <tr>
                        <td align="center" class="logo">
                            <a title="{shop_name}" href="{shop_url}">
                                <img src="{shop_logo}" alt="{shop_name}" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box">
                            <table class="table">
                                <tr>
                                    <td width="10">&nbsp;</td>
                                    <td>
                                        <p>Cher client,</p>
                                        <p>Merci pour votre commande sur {shop_name}.</p>
                                        <p>Votre commande sera expédiée par DHL PARCEL. Le numéro de suivi de votre colis sera actif une fois le colis enregistré dans le réseau DHL.</p>
                                        
                                        <h3>Liens de tracking</h3>
                                        <ul>
                                            {tracking_links}
                                        </ul>
                                        
                                        <h3>Informations complémentaires</h3>
                                        <ul>
                                            <li>Date: {date}</li>
                                            <li>Référence: {reference}</li>
                                            <li>Numéro(s) d'envois:
                                                <ul>
                                                    {tracking_codes}
                                                </ul>
                                            </li>
                                        </ul>
                                        <p>
                                            <h3>Adresse de livraison</h3>
                                            {address}
                                        </p>
                                        <p>
                                            Bien à vous,<br>
                                            {shop_name}
                                        </p>
                                    </td>
                                    <td width="10">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="space_footer">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="footer">
                            <span><a href="{shop_url}">{shop_name}</a> réalisé avec <a href="http://www.prestashop.com/">PrestaShop&trade;</a></span>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="space">&nbsp;</td>
        </tr>
    </table>
</body>

</html>
